{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"sprEnemyThree","order":12,"path":"folders/Sprites/sprEnemyThree.yy",},
    {"name":"sprEnemyTwo","order":11,"path":"folders/Sprites/sprEnemyTwo.yy",},
    {"name":"sprMeter","order":6,"path":"folders/Sprites/sprMeter.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objDust","order":2,"path":"objects/objDust/objDust.yy",},
    {"name":"objSword","order":1,"path":"objects/objSword/objSword.yy",},
    {"name":"sprAuraMaxxing","order":7,"path":"sprites/sprAuraMaxxing/sprAuraMaxxing.yy",},
    {"name":"sprBlackBar","order":13,"path":"sprites/sprBlackBar/sprBlackBar.yy",},
    {"name":"sprCharHit","order":9,"path":"sprites/sprCharHit/sprCharHit.yy",},
    {"name":"sprCharIdleBack","order":2,"path":"sprites/sprCharIdleBack/sprCharIdleBack.yy",},
    {"name":"sprCharRun","order":1,"path":"sprites/sprCharRun/sprCharRun.yy",},
    {"name":"sprCharRunBack","order":3,"path":"sprites/sprCharRunBack/sprCharRunBack.yy",},
    {"name":"sprCharSprint","order":7,"path":"sprites/sprCharSprint/sprCharSprint.yy",},
    {"name":"sprCharSprintBack","order":8,"path":"sprites/sprCharSprintBack/sprCharSprintBack.yy",},
    {"name":"sprCharSwingCooldown","order":4,"path":"sprites/sprCharSwingCooldown/sprCharSwingCooldown.yy",},
    {"name":"sprCharSwingDuring","order":5,"path":"sprites/sprCharSwingDuring/sprCharSwingDuring.yy",},
    {"name":"sprCharSwingStartup","order":2,"path":"sprites/sprCharSwingStartup/sprCharSwingStartup.yy",},
    {"name":"sprClock","order":1,"path":"sprites/sprClock/sprClock.yy",},
    {"name":"sprDust","order":3,"path":"sprites/sprDust/sprDust.yy",},
    {"name":"sprEnemyOneIdle","order":10,"path":"sprites/sprEnemyOneIdle/sprEnemyOneIdle.yy",},
    {"name":"sprEnemyThreeAttack","order":1,"path":"sprites/sprEnemyThreeAttack/sprEnemyThreeAttack.yy",},
    {"name":"sprEnemyTwoIdle","order":1,"path":"sprites/sprEnemyTwoIdle/sprEnemyTwoIdle.yy",},
    {"name":"sprExplosion","order":8,"path":"sprites/sprExplosion/sprExplosion.yy",},
    {"name":"sprHealth","order":2,"path":"sprites/sprHealth/sprHealth.yy",},
    {"name":"sprMeter","order":4,"path":"sprites/sprMeter/sprMeter.yy",},
    {"name":"sprMeterSoulBar","order":3,"path":"sprites/sprMeterSoulBar/sprMeterSoulBar.yy",},
    {"name":"sprSoulOrb","order":9,"path":"sprites/sprSoulOrb/sprSoulOrb.yy",},
    {"name":"sprSwordChargeSwing","order":4,"path":"sprites/sprSwordChargeSwing/sprSwordChargeSwing.yy",},
    {"name":"sprSwordSwing","order":1,"path":"sprites/sprSwordSwing/sprSwordSwing.yy",},
  ],
}